##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[ms-sysmon-network]
search = source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode="3"

[ms-sysmon-process]
search = source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" (EventCode IN ("1","5","6","7","8","9","10","15","17","18","24","25") )

[ms-sysmon-filemod]
search = source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" (EventCode IN ("2","11","23","26","27","28","29") )

[ms-sysmon-regmod]
search = source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" (EventCode IN ("12","13","14") )

[ms-sysmon-wmimod]
search = source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" (EventCode IN ("19","20","21") )

[ms-sysmon-dns]
search = source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode="22"

[ms-sysmon-service]
search = source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" (EventCode IN ("4","16","255") )
