##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[source::XmlWinEventLog:Microsoft-Windows-Sysmon/Operational]
TIME_PREFIX = <Data Name='UtcTime'>
TIME_FORMAT = %Y-%m-%d %H:%M:%S.%3N
TZ = UTC

REPORT-sysmon = sysmon-eventid,sysmon-version,sysmon-level,sysmon-task,sysmon-opcode,sysmon-keywords,sysmon-created,sysmon-record,  \
sysmon-correlation,sysmon-channel,sysmon-computer,sysmon-sid,sysmon-registryvaluedata,sysmon-registryvaluetype,sysmon-data,sysmon-md5,sysmon-sha1,sysmon-sha256,sysmon-imphash,   \
sysmon-filename,sysmon-dns-answer-data,sysmon-hostname-from-clientinfo,sysmon-ConsumerNoQuotes,sysmon-DestinationNoQuotes,sysmon-FilterNoQuotes

FIELDALIAS-dvc = Computer AS dvc

EVAL-file_hash = case( EventCode IN ("15"), Hash, \
EventCode IN ("23","26","27","28","29"), Hashes )
EVAL-process_hash = case( EventCode IN ("1","6","7","24","27","28"), Hashes )
EVAL-object_path = case( EventCode="20", DestinationNoQuotes, \
EventCode="21", ConsumerNoQuotes,    \
EventCode IN ("12", "13"), TargetObject,   \
EventCode="14", NewName )
EVAL-object = case( EventCode = "20", replace(replace(Destination,"(.*\\\)",""),"\"",""), \
EventCode="21", replace(replace(Consumer,"(\\\\\"\")",""),".+(\\\\\")","" ) )
EVAL-action = case( EventCode IN ("1", "3", "6", "8", "9", "10", "15", "17", "18", "24", "25"), "allowed",    \
EventCode IN ("5","27","28"), "blocked",   \
(EventCode IN ("19","29")) OR (EventCode = "11" AND UtcTime==CreationUtcTime) OR (EventCode = "12" AND EventType="CreateKey") OR (EventCode IN ("20","21") AND Operation="Created"), "created", \
(EventCode = "12" AND EventType IN ("DeleteKey", "DeleteValue")) OR (EventCode IN ("20","21") AND Operation="Deleted") OR EventCode IN ("23", "26"), "deleted", \
EventCode IN ("2", "13","14") OR (EventCode = "11" AND UtcTime!=CreationUtcTime), "modified",   \
EventCode="7", "success" )
EVAL-dest = case( EventCode IN ("1","2","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","23","24","25","26","27","28","29","255"), Computer,  \
EventCode="3" AND isnotnull(DestinationHostname) AND DestinationHostname != "-", DestinationHostname,   \
EventCode="3", DestinationIp )

#   ID 1 only
FIELDALIAS-parent_process = ParentCommandLine AS parent_process
FIELDALIAS-process_current_directory = CurrentDirectory AS process_current_directory
EVAL-original_file_name = case( EventCode IN ("1","7") AND isnotnull(OriginalFileName) AND OriginalFileName != "-", OriginalFileName)

#   ID 3 only (DNS query)
FIELDALIAS-dest_port = DestinationPort AS dest_port
FIELDALIAS-SourcePort = SourcePort AS src_port
FIELDALIAS-Protocol = Protocol AS transport
EVAL-dest_host = case( EventCode="3" AND isnotnull(DestinationHostname) AND DestinationHostname != "-", DestinationHostname)
FIELDALIAS-dest_ip = DestinationIp AS dest_ip
FIELDALIAS-dvc_ip = SourceIp AS dvc_ip
FIELDALIAS-src_ip = SourceIp AS src_ip
EVAL-src_host = case( EventCode="3" AND NOT SourceHostname IN ("-"), SourceHostname, EventCode="24" AND NOT SrcHost IN ("-"), SrcHost )

EVAL-app = case( EventCode="3", Image )
EVAL-creation_time = case( EventCode=="3",UtcTime )
EVAL-direction = case( EventCode="3" AND Initiated=="true","outbound",  EventCode="3", "inbound" )
EVAL-protocol = case( EventCode="3", "ip" )
EVAL-protocol_version = case( EventCode="3" AND DestinationIsIpv6="true", "ipv6",  EventCode="3", "ipv4" )
EVAL-rule = case( EventID="3" AND isnotnull(RuleName) AND RuleName != "-", RuleName)
EVAL-state = case(EventCode=="3", "established")
EVAL-transport_dest_port = mvzip(transport,dest_port,"/")

#   ID 6 only
EVAL-service_signature_exists = case( EventCode="6",Signed )
EVAL-service_signature_verified = case( EventCode="6" AND SignatureStatus="Valid", "true",  EventCode="6", "false" )

#   ID 7 only
EVAL-service_dll_signature_exists = case( EventCode="7",Signed )
EVAL-service_dll_signature_verified = case( EventCode="7" AND SignatureStatus="Valid", "true",  EventCode="7", "false" )

#   ID 8 only
FIELDALIAS-src_function = StartFunction AS src_function
FIELDALIAS-src_address = StartAddress AS src_address
FIELDALIAS-src_module = StartModule AS src_module

#   ID 10 only
FIELDALIAS-granted_access = GrantedAccess AS granted_access

#   ID 15 only
FIELDALIAS-http_referrer = ReferrerUrl AS http_referrer
FIELDALIAS-url = HostUrl AS url
EVAL-http_referrer_domain = case( EventCode="15", replace(ReferrerUrl, "(^\w+:|^)\/\/(.*)\/$" ,"\2"))
EVAL-url_domain = case (EventCode="15",replace(HostUrl, "(^\w+:|^)\/\/([\w.]*).*$" ,"\2"))
EVAL-uri_path = case (EventCode="15", replace(HostUrl, "(.*/)" ,""))
EVAL-url_length = len(url)

#   ID 21 only
FIELDALIAS-object_attrs = FilterNoQuotes AS object_attrs

#   ID 22 only
FIELDALIAS-QueryName = QueryName AS query
FIELDALIAS-QueryStatus = QueryStatus AS reply_code_id
EVAL-answer_count = mvcount(answer)
EVAL-query_count = mvcount(query)
LOOKUP-record_type = sysmon-record_type-lookup record_type OUTPUT record_type_name AS record_type

EVAL-vendor_product = "Microsoft Sysmon"
EVAL-src = case( EventCode IN ("19","20","21","22") AND NOT Computer IN ("-"), Computer,   \
isnotnull(SourceHostname) AND NOT SourceHostname IN ("-"), SourceHostname,  \
isnotnull(SourceIp) AND NOT SourceIp IN ("-"), SourceIp )

#   ID 4, 16, 255 only
#   Endpoint:Services
EVAL-description = case( EventCode="255","Error occured within Sysmon", \
EventCode="4", "Sysmon state changed",  \
EventCode="16", "Sysmon configuration changed")
EVAL-service      = case( EventCode IN ("4","16","255"), "Sysmon" )
EVAL-service_name = case( EventCode IN ("4","16","255"), "Sysmon" )

#   ID 12, 13, 14 only
#   Endpoint:Registry
FIELDALIAS-registry_path = TargetObject AS registry_path
EVAL-registry_key_name = case( EventCode IN ("12","14"),TargetObject, \
EventCode="13", replace(TargetObject,"\\\(\w+|\(Default\))$","")  )
EVAL-registry_hive = case( EventCode IN ("12","13","14") AND like(TargetObject, "HKLM\System\%"), "HKEY_LOCAL_MACHINE\\\\System", \
EventCode IN ("12","13","14") AND like(TargetObject, "HKU\%"), "HKEY_CURRENT_USER", \
EventCode IN ("12","13","14") AND like(TargetObject, "HKLM\SOFTWARE\%"), "HKEY_LOCAL_MACHINE\\\\Software" )
EVAL-registry_value_data = case( (EventCode="13" AND isnotnull(RegistryValueData)) OR (EventCode="14" AND EventType="RenameValue"),RegistryValueData, \
EventCode="13", Details )
EVAL-registry_value_name = case( EventCode="13" OR (EventCode="14" AND EventType="RenameValue"),replace(TargetObject,"(.*)\\\(\w+|\(Default\))$","\2") )
EVAL-registry_value_type=case( EventCode ="13" OR (EventCode="14" AND EventType="RenameValue"),"REG_"+RegistryValueType )

#   ID 17 & 18 only
FIELDALIAS-pipe_name = PipeName AS pipe_name

#   ID 19, 20, 21
#   Change:Endpoint_Changes
EVAL-change_type = case( EventCode IN ("19","20","21"), "filesystem" )
EVAL-user_name = case( EventCode IN ("19","20","21"), replace(User, "(.*)\\\(.+)$","\2") )

EVAL-user = case( NOT isnull(User) AND NOT User IN ("-"), replace(User, "(.*)\\\(.+)$","\2"), \
NOT isnull(SourceUser) AND  NOT isnull(TargetUser) AND SourceUser==TargetUser, replace(SourceUser, "(.*)\\\(.+)$","\2"))
EVAL-os = case( EventCode IN ("1","5","6","7","8","9","10","15","17","18","24","25","27","28"),"Microsoft Windows" )
EVAL-parent_process_path = case( EventCode="1", ParentImage,    \
EventCode IN ("8","10"), SourceImage  )
EVAL-parent_process_exec = case( EventCode="1", replace(ParentImage,"(.*\\\)(?=.*(\.\w*)$|(\w+)$)",""),    \
EventCode IN ("8","10"), replace(SourceImage,"(.*\\\)(?=.*(\.\w*)$|(\w+)$)","")  )
EVAL-parent_process_name = case( EventCode="1", replace(ParentImage,"(.*\\\)(?=.*(\.\w*)$|(\w+)$)",""),    \
EventCode IN ("8","10"), replace(SourceImage,"(.*\\\)(?=.*(\.\w*)$|(\w+)$)","")  )
EVAL-parent_process_id = case( EventCode="1", ParentProcessId,    \
EventCode IN ("8","10"), SourceProcessId  )
EVAL-parent_process_guid = case( EventCode="1", ParentProcessGuid,    \
EventCode="8", SourceProcessGuid, \
EventCode="10", SourceProcessGUID  )
EVAL-process = case( EventCode="1",CommandLine, \
EventCode IN ("5","27","28"),Image  )
EVAL-process_path = case( EventCode IN ("1","2","5","7","9","11","12","13","14","15","17","18","23","24","25","26","27","28"), Image,    \
EventCode IN ("6","7"), ImageLoaded,    \
EventCode IN ("8","10"), TargetImage    )
EVAL-process_exec = case( EventCode IN ("1","2","3","5","7","9","11","12","13","14","15","17","18","22","23","24","26","27","28"), replace(Image,"(.*\\\)(?=.*(\.\w*)$|(\w+)$)",""),    \
EventCode IN ("7"), replace(ImageLoaded,"(.*\\\)(?=.*(\.\w*)$|(\w+)$)",""),    \
EventCode IN ("8","10"), replace(TargetImage,"(.*\\\)(?=.*(\.\w*)$|(\w+)$)","")    )
EVAL-process_name = case( EventCode IN ("1","2","3","5","7","9","11","12","13","14","15","17","18","22","23","24","26","27","28"), replace(Image,"(.*\\\)(?=.*(\.\w*)$|(\w+)$)",""),    \
EventCode IN ("7"), replace(ImageLoaded,"(.*\\\)(?=.*(\.\w*)$|(\w+)$)",""),    \
EventCode IN ("8","10"), replace(TargetImage,"(.*\\\)(?=.*(\.\w*)$|(\w+)$)","")    )
EVAL-process_guid = case( EventCode IN ("1","2","3","5","7","9","11","12","13","14","15","17","18","22","23","24","25","26","27","28","29"), ProcessGuid,    \
EventCode="4", replace(Guid, "^[']|[']$|'(?=,')|(?<=',)", ""), \
EventCode="8", TargetProcessGuid, \
EventCode="10", TargetProcessGUID   )
EVAL-process_id = case( EventCode IN ("1","2","3","5","7","9","11","12","13","14","15","17","18","23","24","25","26","27","28","29"), ProcessId,    \
EventCode="4", replace(ProcessID, "^[']|[']$|'(?=,')|(?<=',)", ""),  \
EventCode IN ("8","10"), TargetProcessId,   \
EventCode IN ("16","255"), replace(ProcessID, "'", "")  )
FIELDALIAS-process_integrity_level = IntegrityLevel AS process_integrity_level
EVAL-status = case( EventCode="255","critical", \
EventCode IN ("12","13","19","20","21") OR (EventCode=14 AND Keywords="0x8000000000000000"),"success",  \
EventCode="16","started",   \
EventCode="4",lower(State) )

EVAL-result = case( EventCode="25",Type, \
EventCode="255",Description, \
EventCode IN ("19","21"),lower(Operation)  )

FIELDALIAS-file_create_time = CreationUtcTime AS file_create_time
EVAL-file_modify_time = case( EventCode IN ("2","23","26","27","28"),UtcTime )
EVAL-file_access_time = case( EventCode IN ("2","26","27","28","29"),UtcTime )
EVAL-file_path = case (EventCode IN ("2","11","15","23","26","27","28","29"), replace(TargetFilename,"(:[\w\. ]+)",""), \
EventCode="16",Configuration)
EVAL-file_name = case ( EventCode IN ("2","11","15","23","26","27","28","29"), replace(replace(TargetFilename,"(.*\\\)",""),"(:[\w\. ]+)","") )

EVAL-object_category = case( EventCode IN ("2","11","23","26"), "file",    \
EventCode IN ("12","13","14"), "registry",  \
EventCode IN ("19","20","21"), "wmi" )

EVAL-loaded_file = case( EventCode="7",replace(ImageLoaded,"(.*\\\)(?=.*(\.\w*)$|(\w+)$)",""), \
EventCode="8",replace(StartModule,"(.*\\\)(?=.*(\.\w*)$|(\w+)$)","")    )

EVAL-loaded_file_path = case( EventCode="7", replace(ImageLoaded, "(:[\w\. ]+)", ""))

#Fields for ChangeAnalysis DM
LOOKUP-eventcode = eventcode EventCode OUTPUTNEW EventDescription EventDescription AS signature
FIELDALIAS-eventid = EventCode AS EventID
FIELDALIAS-signature_id = EventCode AS signature_id


## To provide backward compatibility for WinEventLog and XmlWinEventLog data
## These will be deprecated in future
[XmlWinEventLog:Microsoft-Windows-Sysmon/Operational]
rename = xmlwineventlog

[XmlWinEventLog:WEC-Sysmon]
rename = xmlwineventlog


## Host override for WinEventLog events collected using WEF
[host::WinEventLogForwardHost]
TRANSFORMS-change_xml_host_for_windows_wef = WinEventXmlHostOverride
