##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[WinEventLog://System]
disabled = false
renderXml = 1
source = XmlWinEventLog:System
index = sysmon

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = false
renderXml = 1
source = XmlWinEventLog:Microsoft-Windows-Sysmon/Operational
index = sysmon

[WinEventLog://Security]
disabled = false
renderXml = 1
source = XmlWinEventLog:Security
index = sysmon

[WinEventLog://DFS Replication]
disabled = false
renderXml = 1
source = XmlWinEventLog:DFS Replication
index = sysmon

[WinRegMon://hkcu_run]
disabled = false
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\.*
proc = .*
type = set|create|delete|rename
index = sysmon

[WinRegMon://hklm_run]
disabled = false
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\\.*
proc = .*
type = set|create|delete|rename
index = sysmon

